Address: 0b2b	Value: 61e2
Address: 0c5f	Value: b5b8
Address: 1474	Value: 7c06
Address: 1506	Value: 4c6b
Address: 1507	Value: 528d
Address: 255c	Value: 7cac
Address: 2869	Value: 78fe
Address: 2889	Value: a101
Address: 2dba	Value: 8de8
Address: 2f18	Value: 4a62
Address: 317d	Value: 23dc
Address: 35c1	Value: eadc
Address: 3953	Value: 1af5
Address: 3b07	Value: b398
Address: 3bf9	Value: 6101
Address: 49b8	Value: f3fa
Address: 4a15	Value: 2662
Address: 4b03	Value: 0114
Address: 4b49	Value: d62b
Address: 4c97	Value: f8ac
Address: 6cbd	Value: 2b0e
Address: 6f2e	Value: 075c
Address: 7688	Value: 9d07
Address: 7cf6	Value: fc77
Address: 81c0	Value: 8a38
Address: 82cd	Value: d4e2
Address: 8af1	Value: e577
Address: 998d	Value: 4db2
Address: 9d31	Value: b6d2
Address: b3c7	Value: d303
Address: b747	Value: a15a
Address: bed3	Value: c2f7
Address: bf4e	Value: 43b6
Address: c8a7	Value: a2f3
Address: c9ab	Value: 9c52
Address: cac7	Value: 9f0e
Address: d5c5	Value: 92cb
Address: dcfb	Value: 1b83
Address: ec5b	Value: c06a
Address: ec5c	Value: 1101
Address: f7d4	Value: d49d
Address: fa98	Value: 9462
