INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (5,1,'top_optimized','vopt8wfs9b',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=24320,flags=259 WHERE auxid=5 AND fileid=1;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (5,2,'top_optimized','voptsvm0qg',533,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (5,3,'top_optimized','voptct7ny0',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=28048,flags=259 WHERE auxid=5 AND fileid=3;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (5,4,'top_optimized','voptxsdxb6',285,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (5,5,'top_optimized','vopt4yqwkm',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=416656,flags=259 WHERE auxid=5 AND fileid=5;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (5,6,'top_optimized','voptmxx32v',119,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',5,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=5), 0)+1);
