INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,1,'top_optimized','voptr0fs9b',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=26912,flags=259 WHERE auxid=7 AND fileid=1;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,2,'top_optimized','voptvwk0qg',285,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,3,'top_optimized','voptcgqwkm',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=125232,flags=259 WHERE auxid=7 AND fileid=3;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,4,'top_optimized','voptfcx32v',119,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
