INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,1,'@_opt1','voptjsjxm3',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=28352,flags=259 WHERE auxid=6 AND fileid=1;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,2,'@_opt1','vopt8x8xfn',64,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,3,'@_opt1','voptzazydr',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=1289504,flags=259 WHERE auxid=6 AND fileid=3;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,4,'@_opt1','voptkeky7b',112,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
