INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,1,'@_opt2','vopt8qd8es',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=15552,flags=259 WHERE auxid=7 AND fileid=1;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,2,'@_opt2','vopt5ef1kr',64,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,3,'@_opt2','voptkv64qw',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=24976,flags=259 WHERE auxid=7 AND fileid=3;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,4,'@_opt2','vopthi8xwv',64,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,5,'@_opt2','voptwikc5n',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=8944,flags=259 WHERE auxid=7 AND fileid=5;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,6,'@_opt2','vopts9n5bm',64,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
